Middleware-lab4/Proto/protoIn/currencyExchange.proto

syntax="proto3";
package currencyEx;

service currencyService{
    rpc addBank(Subscribe) returns (stream AckCur);
    rpc removeBank(Unsubscribe) returns (AckEmpt);
    rpc print(AckEmpt) returns(AckPrint);
}

message AckPrint{
    string msg =1;
}

message AckEmpt{

}

message AckCur{
    Currency curs =1;
    double val = 2;
}

message Subscribe{
    int32 id =1;
    repeated Currency curs = 2;
}

message Unsubscribe{
    int32 id=1;
}

enum Currency{
    EUR=0;
    USD=1;
    CHF=2;
    GPB=3;
    PLN=4;
}